{
  "name": "mern-store",
  "version": "1.0.0",
  "description": "client: redux+react, server: mongoose+express+node.js",
  "main": "index.js",
  "scripts": {
    "test": "cd client && npm test",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "start": "concurrently \"cd client && npm run build\" \"cd server && npm start\"",
    "heroku": "concurrently \"cd client && npm install && npm run build\" \"cd server && npm install && npm run heroku\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingvr/mern-store.git"
  },
  "author": "Igor Leontev (github.com/ingvr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingvr/mern-store/issues"
  },
  "homepage": "https://github.com/ingvr/mern-store#readme",
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
